<!DOCTYPE HTML>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='showANoteNearTheElement.css'>
  <title>show a note near the element</title>
</head>

<body style='height: 2000px'>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
  voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
  molestias sit tempore omnis recusandae
  esse sequi officia sapiente.</p>

<blockquote>
  Teacher: Why are you late?
  Student: There was a man who lost a hundred dollar bill.
  Teacher: That's nice. Were you helping him look for it?
  Student: No. I was standing on it.
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
  voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
  molestias sit tempore omnis recusandae
  esse sequi officia sapiente.</p>


<script>
  /**
   * Positions elem relative to anchor as said in position.
   *
   * @param {HTMLElement} anchor     Anchor element for positioning
   * @param {string} position One of: top/right/bottom
   * @param {HTMLElement} elem       Element to position
   *
   * Both elements: elem and anchor must be in the document
   */
  function positionAt(anchor, position, elem) {
    elem.style.position = 'absolute';
    let elemLeft, elemTop;
    const anchorBox = anchor.getBoundingClientRect();
    switch (position) {
      case 'top':
        elemLeft = anchorBox.left;
        elemTop = anchorBox.top - elem.offsetHeight;
        break;
      case 'right':
        elemLeft = anchorBox.right;
        elemTop = anchorBox.top;
        break;
      case 'bottom':
        elemTop = anchorBox.bottom;
        elemLeft = anchorBox.left;
        break;
    }
    elem.style.left = elemLeft + 'px';
    elem.style.top = elemTop + 'px';
  }

  /**
   * Shows a note with the given html at the given position
   * relative to the anchor element.
   */
  function showNote(anchor, position, html) {

    let note = document.createElement('div');
    note.className = 'note';
    note.innerHTML = html;
    document.body.append(note);

    positionAt(anchor, position, note);
  }

  // test it
  let blockquote = document.querySelector('blockquote');

  showNote(blockquote, 'top', 'note above');
  showNote(blockquote, 'right', 'note at the right');
  showNote(blockquote, 'bottom', 'note below');
</script>


</body>
</html>